<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="idea.analyzesystem.android.edittext.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#159bd4"
        android:gravity="center"
        android:text="Idea-EditText"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <idea.analyzesystem.android.edittext.ip.IPView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_margin="10dp"/>

    <idea.analyzesystem.android.edittext.mac.MacView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"/>

    <idea.analyzesystem.android.edittext.port.PortView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:padding="4dp"/>
</LinearLayout>
